-------------------------------------------------------------------------------
Test set: guru.springframework.sfgpetclinic.services.map.OwnerMapServiceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! - in guru.springframework.sfgpetclinic.services.map.OwnerMapServiceTest
findByLastNameNotFound  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equalsIgnoreCase(String)" because the return value of "guru.springframework.sfgpetclinic.model.Owner.getLastName()" is null
	at guru.springframework.sfgpetclinic.services.map.OwnerMapServiceTest.findByLastNameNotFound(OwnerMapServiceTest.java:89)

findByLastName  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equalsIgnoreCase(String)" because the return value of "guru.springframework.sfgpetclinic.model.Owner.getLastName()" is null
	at guru.springframework.sfgpetclinic.services.map.OwnerMapServiceTest.findByLastName(OwnerMapServiceTest.java:79)

